stages:
  - test
  - build
  - tag_image


# Run the tests
run_tests:
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7
  stage: test
  script:
    - pip install pytest mock
    - pip install containers/
    - pytest


# Build the latest image for master
build_master_image:
  tags:
    - docker-image-build
  stage: build
  only:
    - master
  # This needs to be there for gitlab
  script: echo ""

# Build the image named after the branches
# listed in "only"
build_branch_image:
  tags:
    - docker-image-build
  stage: build
  only:
    - devel
  # This needs to be there for gitlab
  script: echo ""
  variables:
    TO:  ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}


# When we have a new git tab, tag also the container
tag_job:
  tags:
    - docker-image-build
  stage: tag_image
  only:
    - tags
  # This needs to be there for gitlab
  script: echo ""
  variables:
    TO: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
